REACT_APP_FIREBASE_APY_KEY="AIzaSyARyGy6aid24o4zYL-jgi9_mBu1JG0yRH0"
REACT_APP_FIREBASE_AUTH_DOMAIN="shiphaul-local.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://shiphaul-local.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="shiphaul-local"
REACT_APP_FIREBASE_STORAGE_BUCKET="shiphaul-local.appspot.com"
REACT_APP_FIREBASE_MESSANGING_SENDER_ID="218532295711"

REACT_APP_GOOGLE_KEY="AIzaSyDESyTkBFXaNC9rOGiqb50UrA_JVB7RKz4"

REACT_APP_SHIPHAUL_BACKEND_ENDPOINT = "http://127.0.0.1:8020/shipping/"
REACT_APP_SHIPHAUL_API_BACKEND_ENDPOINT = "https://us-central1-shiphaul-local.cloudfunctions.net/api_v1/"
REACT_APP_SHIPHAUL_SAPI_BACKEND_ENDPOINT = "https://us-central1-shiphaul-local.cloudfunctions.net/sapi_v1/"
REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_51KFY0CCbJz0FAxii5Ukd6az9O0og4NxDZ0g5msVRF5n8as7M0TTT07BscxlaRPVpIfXWhrCqc3bbteyb2ZXWFAEO00NYcHIP66"


REACT_EDITOR=atom