REACT_APP_FIREBASE_APY_KEY="AIzaSyBP9HyFYt9GtzTnVxy8IheyEVSrTPcSGAM"
REACT_APP_FIREBASE_AUTH_DOMAIN="shiphaul-carriers-uat.firebaseio.com"
REACT_APP_FIREBASE_DATABASE_URL="https://shiphaul-carriers-uat.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="shiphaul-carriers-uat"
REACT_APP_FIREBASE_STORAGE_BUCKET="shiphaul-carriers-uat.appspot.com"
REACT_APP_FIREBASE_MESSANGING_SENDER_ID="987675547556"
REACT_APP_FIREBASE_APP_ID="1:987675547556:web:d1d61a4d29d35b609a1331"

REACT_APP_GOOGLE_KEY="AIzaSyDESyTkBFXaNC9rOGiqb50UrA_JVB7RKz4"

REACT_APP_SHIPHAUL_BACKEND_ENDPOINT = "http://127.0.0.1:8020/shipping/"
REACT_APP_SHIPHAUL_API_BACKEND_ENDPOINT = "https://us-central1-shiphaul-local.cloudfunctions.net/api_v1/"
REACT_APP_SHIPHAUL_SAPI_BACKEND_ENDPOINT = "https://us-central1-shiphaul-local.cloudfunctions.net/sapi_v1/"